2023-03-06T13:40:02.772+05:30  INFO 34334 --- [main] ojectIplTeamServiceProducerMsApplication : Starting BootMsProj17MiniProjectIplTeamServiceProducerMsApplication using Java 17.0.2 with PID 34334 (/home/vvkvrk/Desktop/Workspace/Microservices/BootMs-proj17-MiniProject-IPLTeamService-ProducerMs/target/classes started by vvkvrk in /home/vvkvrk/Desktop/Workspace/Microservices/BootMs-proj17-MiniProject-IPLTeamService-ProducerMs)
2023-03-06T13:40:02.774+05:30  INFO 34334 --- [main] ojectIplTeamServiceProducerMsApplication : No active profile set, falling back to 1 default profile: "default"
2023-03-06T13:40:02.820+05:30  INFO 34334 --- [main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2023-03-06T13:40:02.820+05:30  INFO 34334 --- [main] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=TEAM-SERVICE, profiles=[default], label=null, version=527198656f4d4ac1d0cd0de69e566f38628cfb85, state=null
2023-03-06T13:40:03.871+05:30  INFO 34334 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-06T13:40:04.003+05:30  INFO 34334 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 125 ms. Found 1 JPA repository interfaces.
2023-03-06T13:40:04.231+05:30  INFO 34334 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=03f1e4aa-5ffc-3e07-b811-7289c26ba6fc
2023-03-06T13:40:04.553+05:30  INFO 34334 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9900 (http)
2023-03-06T13:40:04.562+05:30  INFO 34334 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-06T13:40:04.562+05:30  INFO 34334 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-06T13:40:04.635+05:30  INFO 34334 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-06T13:40:04.635+05:30  INFO 34334 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1813 ms
2023-03-06T13:40:04.947+05:30  INFO 34334 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-03-06T13:40:04.995+05:30  INFO 34334 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-03-06T13:40:05.261+05:30  INFO 34334 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-03-06T13:40:05.544+05:30  INFO 34334 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7a522157
2023-03-06T13:40:05.546+05:30  INFO 34334 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-03-06T13:40:05.560+05:30  INFO 34334 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-03-06T13:40:05.562+05:30  WARN 34334 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-03-06T13:40:06.486+05:30  INFO 34334 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-03-06T13:40:06.493+05:30  INFO 34334 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-06T13:40:06.726+05:30  WARN 34334 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-06T13:40:07.496+05:30  INFO 34334 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2023-03-06T13:40:07.544+05:30  WARN 34334 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-03-06T13:40:07.549+05:30  INFO 34334 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 17 endpoint(s) beneath base path '/actuator'
2023-03-06T13:40:07.631+05:30  INFO 34334 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2023-03-06T13:40:07.706+05:30  INFO 34334 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2023-03-06T13:40:07.710+05:30  INFO 34334 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-03-06T13:40:07.738+05:30  INFO 34334 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2023-03-06T13:40:07.738+05:30  INFO 34334 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2023-03-06T13:40:07.739+05:30  INFO 34334 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2023-03-06T13:40:07.739+05:30  INFO 34334 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2023-03-06T13:40:07.739+05:30  INFO 34334 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2023-03-06T13:40:07.739+05:30  INFO 34334 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2023-03-06T13:40:07.739+05:30  INFO 34334 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2023-03-06T13:40:08.236+05:30  INFO 34334 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2023-03-06T13:40:08.242+05:30  INFO 34334 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2023-03-06T13:40:08.250+05:30  INFO 34334 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-03-06T13:40:08.267+05:30  INFO 34334 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1678090208265 with initial instances count: 0
2023-03-06T13:40:08.270+05:30  INFO 34334 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application TEAM-SERVICE with eureka with status UP
2023-03-06T13:40:08.271+05:30  INFO 34334 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1678090208271, current=UP, previous=STARTING]
2023-03-06T13:40:08.272+05:30  INFO 34334 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_TEAM-SERVICE/TEAM-SERVICE:23983c0258507b3cf7afc85585f27d01: registering service...
2023-03-06T13:40:08.290+05:30  INFO 34334 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9900 (http) with context path ''
2023-03-06T13:40:08.292+05:30  INFO 34334 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9900
2023-03-06T13:40:08.403+05:30  INFO 34334 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_TEAM-SERVICE/TEAM-SERVICE:23983c0258507b3cf7afc85585f27d01 - registration status: 204
2023-03-06T13:40:08.428+05:30  INFO 34334 --- [main] ojectIplTeamServiceProducerMsApplication : Started BootMsProj17MiniProjectIplTeamServiceProducerMsApplication in 14.324 seconds (process running for 14.905)
2023-03-06T13:40:08.688+05:30  WARN 34334 --- [registrationTask1] d.c.b.a.c.r.ApplicationRegistrator       : Failed to register application as Application(name=TEAM-SERVICE, managementUrl=http://vvkvrk:9900/actuator, healthUrl=http://vvkvrk:9900/actuator/health, serviceUrl=http://vvkvrk:9900/) at spring-boot-admin ([http://localhost:9999//instances]): 404 : "{"timestamp":"2023-03-06T08:10:08.623+00:00","status":404,"error":"Not Found","path":"/instances"}". Further attempts are logged on DEBUG level
2023-03-06T13:40:20.056+05:30  INFO 34413 --- [main] ojectIplTeamServiceProducerMsApplication : Starting BootMsProj17MiniProjectIplTeamServiceProducerMsApplication using Java 17.0.2 with PID 34413 (/home/vvkvrk/Desktop/Workspace/Microservices/BootMs-proj17-MiniProject-IPLTeamService-ProducerMs/target/classes started by vvkvrk in /home/vvkvrk/Desktop/Workspace/Microservices/BootMs-proj17-MiniProject-IPLTeamService-ProducerMs)
2023-03-06T13:40:20.058+05:30  INFO 34413 --- [main] ojectIplTeamServiceProducerMsApplication : No active profile set, falling back to 1 default profile: "default"
2023-03-06T13:40:20.092+05:30  INFO 34413 --- [main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2023-03-06T13:40:20.093+05:30  INFO 34413 --- [main] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=TEAM-SERVICE, profiles=[default], label=null, version=527198656f4d4ac1d0cd0de69e566f38628cfb85, state=null
2023-03-06T13:40:20.882+05:30  INFO 34413 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-06T13:40:21.001+05:30  INFO 34413 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 113 ms. Found 1 JPA repository interfaces.
2023-03-06T13:40:21.242+05:30  INFO 34413 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=03f1e4aa-5ffc-3e07-b811-7289c26ba6fc
2023-03-06T13:40:21.565+05:30  INFO 34413 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9900 (http)
2023-03-06T13:40:21.573+05:30  INFO 34413 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-06T13:40:21.573+05:30  INFO 34413 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-06T13:40:21.657+05:30  INFO 34413 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-06T13:40:21.657+05:30  INFO 34413 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1563 ms
2023-03-06T13:40:21.916+05:30  INFO 34413 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-03-06T13:40:21.948+05:30  INFO 34413 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-03-06T13:40:22.153+05:30  INFO 34413 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-03-06T13:40:22.436+05:30  INFO 34413 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@402c9a60
2023-03-06T13:40:22.438+05:30  INFO 34413 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-03-06T13:40:22.452+05:30  INFO 34413 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-03-06T13:40:22.454+05:30  WARN 34413 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-03-06T13:40:23.136+05:30  INFO 34413 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-03-06T13:40:23.143+05:30  INFO 34413 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-06T13:40:23.354+05:30  WARN 34413 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-06T13:40:23.964+05:30  INFO 34413 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2023-03-06T13:40:24.007+05:30  WARN 34413 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-03-06T13:40:24.013+05:30  INFO 34413 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 17 endpoint(s) beneath base path '/actuator'
2023-03-06T13:40:24.074+05:30  INFO 34413 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2023-03-06T13:40:24.146+05:30  INFO 34413 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2023-03-06T13:40:24.150+05:30  INFO 34413 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-03-06T13:40:24.172+05:30  INFO 34413 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2023-03-06T13:40:24.172+05:30  INFO 34413 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2023-03-06T13:40:24.172+05:30  INFO 34413 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2023-03-06T13:40:24.172+05:30  INFO 34413 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2023-03-06T13:40:24.172+05:30  INFO 34413 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2023-03-06T13:40:24.172+05:30  INFO 34413 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2023-03-06T13:40:24.172+05:30  INFO 34413 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2023-03-06T13:40:24.260+05:30  INFO 34413 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2023-03-06T13:40:24.265+05:30  INFO 34413 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2023-03-06T13:40:24.269+05:30  INFO 34413 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-03-06T13:40:24.280+05:30  INFO 34413 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1678090224279 with initial instances count: 0
2023-03-06T13:40:24.282+05:30  INFO 34413 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application TEAM-SERVICE with eureka with status UP
2023-03-06T13:40:24.283+05:30  INFO 34413 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1678090224283, current=UP, previous=STARTING]
2023-03-06T13:40:24.284+05:30  INFO 34413 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_TEAM-SERVICE/TEAM-SERVICE:d20e2a230a76b2bcd6beca260b1c61c5: registering service...
2023-03-06T13:40:24.289+05:30  WARN 34413 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2023-03-06T13:40:24.293+05:30  INFO 34413 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-06T13:40:24.295+05:30  INFO 34413 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-03-06T13:40:24.301+05:30  INFO 34413 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-03-06T13:40:24.302+05:30  INFO 34413 --- [main] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2023-03-06T13:40:24.326+05:30  INFO 34413 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_TEAM-SERVICE/TEAM-SERVICE:d20e2a230a76b2bcd6beca260b1c61c5 - registration status: 204
2023-03-06T13:40:24.333+05:30  INFO 34413 --- [main] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2023-03-06T13:40:24.349+05:30  INFO 34413 --- [main] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_TEAM-SERVICE/TEAM-SERVICE:d20e2a230a76b2bcd6beca260b1c61c5 - deregister  status: 200
2023-03-06T13:40:24.409+05:30  INFO 34413 --- [main] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2023-03-06T13:40:24.412+05:30  INFO 34413 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-03-06T13:40:24.456+05:30  INFO 34413 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-03-06T13:40:24.552+05:30 ERROR 34413 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 9900 was already in use.

Action:

Identify and stop the process that's listening on port 9900 or configure this application to listen on another port.

2023-03-06T13:40:38.244+05:30  INFO 34334 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2023-03-06T13:40:38.245+05:30  INFO 34334 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2023-03-06T13:40:38.246+05:30  INFO 34334 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2023-03-06T13:40:38.246+05:30  INFO 34334 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
2023-03-06T13:40:38.247+05:30  INFO 34334 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2023-03-06T13:40:38.248+05:30  INFO 34334 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2023-03-06T13:40:38.248+05:30  INFO 34334 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2023-03-06T13:40:38.259+05:30  INFO 34334 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
2023-03-06T13:41:21.207+05:30  INFO 34334 --- [http-nio-9900-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-03-06T13:41:21.208+05:30  INFO 34334 --- [http-nio-9900-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-06T13:41:21.210+05:30  INFO 34334 --- [http-nio-9900-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-03-06T13:43:05.768+05:30  INFO 34334 --- [http-nio-9900-exec-7] com.rk.ms.IPLTeamOperationsController    : IPLTeamOperationsController.findTeamById()-Method
2023-03-06T13:43:05.768+05:30  INFO 34334 --- [http-nio-9900-exec-7] com.rk.service.TeamMgmtServiceImpl       : TeamMgmtServiceImpl.showTeamById
2023-03-06T13:43:05.930+05:30 ERROR 34334 --- [http-nio-9900-exec-7] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.http.converter.HttpMessageConversionException: Type definition error: [simple type, class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor]] with root cause

com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: com.rk.entity.IPLTeam$HibernateProxy$MTv2l8h2["hibernateLazyInitializer"])
	at com.fasterxml.jackson.databind.exc.InvalidDefinitionException.from(InvalidDefinitionException.java:77) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.SerializerProvider.reportBadDefinition(SerializerProvider.java:1306) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.DatabindContext.reportBadDefinition(DatabindContext.java:408) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ser.impl.UnknownSerializer.failForEmpty(UnknownSerializer.java:53) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ser.impl.UnknownSerializer.serialize(UnknownSerializer.java:30) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:733) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ObjectWriter$Prefetch.serialize(ObjectWriter.java:1572) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ObjectWriter.writeValue(ObjectWriter.java:1061) ~[jackson-databind-2.14.2.jar:2.14.2]
	at org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter.writeInternal(AbstractJackson2HttpMessageConverter.java:483) ~[spring-web-6.0.5.jar:6.0.5]
	at org.springframework.http.converter.AbstractGenericHttpMessageConverter.write(AbstractGenericHttpMessageConverter.java:103) ~[spring-web-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodProcessor.writeWithMessageConverters(AbstractMessageConverterMethodProcessor.java:297) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor.handleReturnValue(HttpEntityMethodProcessor.java:245) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.method.support.HandlerMethodReturnValueHandlerComposite.handleReturnValue(HandlerMethodReturnValueHandlerComposite.java:78) ~[spring-web-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:135) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:705) ~[tomcat-embed-core-10.1.5.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:814) ~[tomcat-embed-core-10.1.5.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:223) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.0.5.jar:6.0.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.5.jar:6.0.5]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.0.5.jar:6.0.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.5.jar:6.0.5]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109) ~[spring-web-6.0.5.jar:6.0.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.5.jar:6.0.5]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.0.5.jar:6.0.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.5.jar:6.0.5]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:177) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:119) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:400) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:859) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1734) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2023-03-06T13:43:41.794+05:30  INFO 34334 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application TEAM-SERVICE with eureka with status DOWN
2023-03-06T13:43:41.795+05:30  INFO 34334 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1678090421795, current=DOWN, previous=UP]
2023-03-06T13:43:41.795+05:30  INFO 34334 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_TEAM-SERVICE/TEAM-SERVICE:23983c0258507b3cf7afc85585f27d01: registering service...
2023-03-06T13:43:41.805+05:30  INFO 34334 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_TEAM-SERVICE/TEAM-SERVICE:23983c0258507b3cf7afc85585f27d01 - registration status: 204
2023-03-06T13:43:41.814+05:30  INFO 34334 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-06T13:43:41.816+05:30  INFO 34334 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-03-06T13:43:41.823+05:30  INFO 34334 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-03-06T13:43:41.824+05:30  INFO 34334 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2023-03-06T13:43:44.847+05:30  INFO 34334 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2023-03-06T13:43:44.859+05:30  INFO 34334 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_TEAM-SERVICE/TEAM-SERVICE:23983c0258507b3cf7afc85585f27d01 - deregister  status: 200
2023-03-06T13:43:44.875+05:30  INFO 34334 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2023-03-06T13:46:41.412+05:30  INFO 35038 --- [main] ojectIplTeamServiceProducerMsApplication : Starting BootMsProj17MiniProjectIplTeamServiceProducerMsApplication using Java 17.0.2 with PID 35038 (/home/vvkvrk/Desktop/Workspace/Microservices/BootMs-proj17-MiniProject-IPLTeamService-ProducerMs/target/classes started by vvkvrk in /home/vvkvrk/Desktop/Workspace/Microservices/BootMs-proj17-MiniProject-IPLTeamService-ProducerMs)
2023-03-06T13:46:41.415+05:30  INFO 35038 --- [main] ojectIplTeamServiceProducerMsApplication : No active profile set, falling back to 1 default profile: "default"
2023-03-06T13:46:41.481+05:30  INFO 35038 --- [main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2023-03-06T13:46:41.481+05:30  INFO 35038 --- [main] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=TEAM-SERVICE, profiles=[default], label=null, version=527198656f4d4ac1d0cd0de69e566f38628cfb85, state=null
2023-03-06T13:46:42.623+05:30  INFO 35038 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-06T13:46:42.752+05:30  INFO 35038 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 121 ms. Found 1 JPA repository interfaces.
2023-03-06T13:46:43.006+05:30  INFO 35038 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=03f1e4aa-5ffc-3e07-b811-7289c26ba6fc
2023-03-06T13:46:43.424+05:30  INFO 35038 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9900 (http)
2023-03-06T13:46:43.437+05:30  INFO 35038 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-06T13:46:43.438+05:30  INFO 35038 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-06T13:46:43.565+05:30  INFO 35038 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-06T13:46:43.565+05:30  INFO 35038 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2080 ms
2023-03-06T13:46:44.075+05:30  INFO 35038 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-03-06T13:46:44.147+05:30  INFO 35038 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-03-06T13:46:44.590+05:30  INFO 35038 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-03-06T13:46:45.041+05:30  INFO 35038 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@279ab15e
2023-03-06T13:46:45.044+05:30  INFO 35038 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-03-06T13:46:45.066+05:30  INFO 35038 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-03-06T13:46:45.068+05:30  WARN 35038 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-03-06T13:46:46.035+05:30  INFO 35038 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-03-06T13:46:46.045+05:30  INFO 35038 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-06T13:46:46.384+05:30  WARN 35038 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-06T13:46:47.772+05:30  INFO 35038 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2023-03-06T13:46:47.848+05:30  WARN 35038 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-03-06T13:46:47.859+05:30  INFO 35038 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 17 endpoint(s) beneath base path '/actuator'
2023-03-06T13:46:47.974+05:30  INFO 35038 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2023-03-06T13:46:48.082+05:30  INFO 35038 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2023-03-06T13:46:48.090+05:30  INFO 35038 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-03-06T13:46:48.126+05:30  INFO 35038 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2023-03-06T13:46:48.127+05:30  INFO 35038 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2023-03-06T13:46:48.127+05:30  INFO 35038 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2023-03-06T13:46:48.127+05:30  INFO 35038 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2023-03-06T13:46:48.127+05:30  INFO 35038 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2023-03-06T13:46:48.127+05:30  INFO 35038 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2023-03-06T13:46:48.127+05:30  INFO 35038 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2023-03-06T13:46:48.562+05:30  INFO 35038 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2023-03-06T13:46:48.573+05:30  INFO 35038 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2023-03-06T13:46:48.584+05:30  INFO 35038 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-03-06T13:46:48.610+05:30  INFO 35038 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1678090608608 with initial instances count: 0
2023-03-06T13:46:48.615+05:30  INFO 35038 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application TEAM-SERVICE with eureka with status UP
2023-03-06T13:46:48.616+05:30  INFO 35038 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1678090608616, current=UP, previous=STARTING]
2023-03-06T13:46:48.619+05:30  INFO 35038 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_TEAM-SERVICE/TEAM-SERVICE:c7d74f6e79539e7029fa2fe1733d3745: registering service...
2023-03-06T13:46:48.649+05:30  INFO 35038 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9900 (http) with context path ''
2023-03-06T13:46:48.655+05:30  INFO 35038 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9900
2023-03-06T13:46:48.765+05:30  INFO 35038 --- [main] ojectIplTeamServiceProducerMsApplication : Started BootMsProj17MiniProjectIplTeamServiceProducerMsApplication in 25.445 seconds (process running for 25.86)
2023-03-06T13:46:48.829+05:30  INFO 35038 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_TEAM-SERVICE/TEAM-SERVICE:c7d74f6e79539e7029fa2fe1733d3745 - registration status: 204
2023-03-06T13:46:49.069+05:30  WARN 35038 --- [registrationTask1] d.c.b.a.c.r.ApplicationRegistrator       : Failed to register application as Application(name=TEAM-SERVICE, managementUrl=http://vvkvrk:9900/actuator, healthUrl=http://vvkvrk:9900/actuator/health, serviceUrl=http://vvkvrk:9900/) at spring-boot-admin ([http://localhost:9999//instances]): 404 : "{"timestamp":"2023-03-06T08:16:48.989+00:00","status":404,"error":"Not Found","path":"/instances"}". Further attempts are logged on DEBUG level
2023-03-06T13:47:03.466+05:30  INFO 35038 --- [http-nio-9900-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-03-06T13:47:03.466+05:30  INFO 35038 --- [http-nio-9900-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-06T13:47:03.468+05:30  INFO 35038 --- [http-nio-9900-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-03-06T13:47:03.504+05:30  INFO 35038 --- [http-nio-9900-exec-1] com.rk.ms.IPLTeamOperationsController    : IPLTeamOperationsController.findTeamById()-Method
2023-03-06T13:47:03.504+05:30  INFO 35038 --- [http-nio-9900-exec-1] com.rk.service.TeamMgmtServiceImpl       : TeamMgmtServiceImpl.showTeamById
2023-03-06T13:47:03.610+05:30 ERROR 35038 --- [http-nio-9900-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.http.converter.HttpMessageConversionException: Type definition error: [simple type, class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor]] with root cause

com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: com.rk.entity.IPLTeam$HibernateProxy$LfTNSYvA["hibernateLazyInitializer"])
	at com.fasterxml.jackson.databind.exc.InvalidDefinitionException.from(InvalidDefinitionException.java:77) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.SerializerProvider.reportBadDefinition(SerializerProvider.java:1306) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.DatabindContext.reportBadDefinition(DatabindContext.java:408) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ser.impl.UnknownSerializer.failForEmpty(UnknownSerializer.java:53) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ser.impl.UnknownSerializer.serialize(UnknownSerializer.java:30) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:733) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:774) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ObjectWriter$Prefetch.serialize(ObjectWriter.java:1572) ~[jackson-databind-2.14.2.jar:2.14.2]
	at com.fasterxml.jackson.databind.ObjectWriter.writeValue(ObjectWriter.java:1061) ~[jackson-databind-2.14.2.jar:2.14.2]
	at org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter.writeInternal(AbstractJackson2HttpMessageConverter.java:483) ~[spring-web-6.0.5.jar:6.0.5]
	at org.springframework.http.converter.AbstractGenericHttpMessageConverter.write(AbstractGenericHttpMessageConverter.java:103) ~[spring-web-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodProcessor.writeWithMessageConverters(AbstractMessageConverterMethodProcessor.java:297) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor.handleReturnValue(HttpEntityMethodProcessor.java:245) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.method.support.HandlerMethodReturnValueHandlerComposite.handleReturnValue(HandlerMethodReturnValueHandlerComposite.java:78) ~[spring-web-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:135) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:705) ~[tomcat-embed-core-10.1.5.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.0.5.jar:6.0.5]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:814) ~[tomcat-embed-core-10.1.5.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:223) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.0.5.jar:6.0.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.5.jar:6.0.5]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.0.5.jar:6.0.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.5.jar:6.0.5]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109) ~[spring-web-6.0.5.jar:6.0.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.5.jar:6.0.5]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.0.5.jar:6.0.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.5.jar:6.0.5]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:177) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:119) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:400) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:859) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1734) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.5.jar:10.1.5]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2023-03-06T13:47:18.573+05:30  INFO 35038 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2023-03-06T13:47:18.574+05:30  INFO 35038 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2023-03-06T13:47:18.574+05:30  INFO 35038 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2023-03-06T13:47:18.574+05:30  INFO 35038 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
2023-03-06T13:47:18.574+05:30  INFO 35038 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2023-03-06T13:47:18.575+05:30  INFO 35038 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2023-03-06T13:47:18.575+05:30  INFO 35038 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2023-03-06T13:47:18.600+05:30  INFO 35038 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
2023-03-06T13:47:52.864+05:30  INFO 35038 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application TEAM-SERVICE with eureka with status DOWN
2023-03-06T13:47:52.864+05:30  INFO 35038 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1678090672864, current=DOWN, previous=UP]
2023-03-06T13:47:52.865+05:30  INFO 35038 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_TEAM-SERVICE/TEAM-SERVICE:c7d74f6e79539e7029fa2fe1733d3745: registering service...
2023-03-06T13:47:52.878+05:30  INFO 35038 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_TEAM-SERVICE/TEAM-SERVICE:c7d74f6e79539e7029fa2fe1733d3745 - registration status: 204
2023-03-06T13:47:52.888+05:30  INFO 35038 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-06T13:47:52.892+05:30  INFO 35038 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-03-06T13:47:52.897+05:30  INFO 35038 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-03-06T13:47:52.898+05:30  INFO 35038 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2023-03-06T13:47:55.906+05:30  INFO 35038 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2023-03-06T13:47:55.914+05:30  INFO 35038 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_TEAM-SERVICE/TEAM-SERVICE:c7d74f6e79539e7029fa2fe1733d3745 - deregister  status: 200
2023-03-06T13:47:55.920+05:30  INFO 35038 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
