#Config server port number
server.port=8888

#Active Native profile of parent project (Config server Project) to get info Native config file
spring.profiles.active=native

#Link config server native configuration related "config" folder
spring.cloud.config.server.native.search-locations=classpath:config/

#Link config server with Git-Hub Account
spring.cloud.config.server.git.uri=https://github.com/ramkv1/MsProj01.git