#Provider Ms port Number
server.port=9900

#Provider Ms Application name/Service Instance name(Service Id)
spring.application.name=TEAM-SERVICE

#Provider serviceId:random number as the instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Register provider ms with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Enable all actuators
management.endpoints.web.exposure.include=*

#To link Ms with adminServer
spring.boot.admin.client.url=http://localhost:9999/


#To link the ms with config Server
spring.config.import=optional:configserver:http://localhost:8888


#logging information
logging.file.name=team_info.txt
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=info