#MS Port Number
server.port=6061
#Application name(Service id)
spring.application.name=Shopping-Service


#URL to Register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Provide serviceID:random number as the instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}