#Ms port Number
server.port=9901

#Service Instance name
spring.application.name=EMP-SERVICE
#
##provide url to register with eureka server
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#make ms the connecting to Configserver running on the port number
spring.config.import=optional:configserver:
