#
#Thu Feb 16 19:08:27 IST 2023
task-tag-projects-already-scanned=TxMgmtProj01-LocalTxMgmt-SpringJDBC,txMgmtProj04-Boot-LocaltxMgmt-SpringJDBC,txMgmtProj05-SpringDistributedTx-Atomikos,txMgmtProj06-Boot-DistributedtxMgmt-Atomokis,springAOPProj-AfterAdvice,SpringAOPProj01,SpringAOPProj-AroundAdvice,TxMgmtProj02Anno-LocalTxMgmt-SpringJDBC,SpringBootSecurityJwt,TxMgmtProj03100pCode-LocalTxMgmt-SpringJDBC,JwtAppSample,SpringBootSecurityJwtMySQL
