#Mysql Connection properties
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///SPBMS
spring.datasource.username=root
spring.datasource.password=@Vamshi57

#Jpa Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.platform=org.hibernate.dialect.MySQL8Dialect

#Jwt secret
app.secret=Raju