#
#Fri Feb 10 13:52:40 IST 2023
task-tag-projects-already-scanned=CoreJavaProj04-StrategeDP,SingletonDP,MockitoUnitTesting-LoginApp,CoreJavaProj02-newinstance,Jacoco,LongestPalindramString,Demo,JavaProj,Singleton-Design-Pattern,CoreJavaProj03-FactoryPattern,JunitTestProj01
