#Ms Properties
#port number
server.port=9900
#Service id
spring.application.name=Billing-Service

#Provide application + random value as Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka
