#Ms Properties
#port number
server.port=9797
#Service id
spring.application.name=Zuul-Server
#Eureka server Publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Common url linking with service id
#Zuul.routes.<mod name>.<path>
Zuul.routes.ipl.path=/IPL-api/**
#zuul.routes.<mod name>.<service-id>
zuul.routes.ipl.service-id=PLAYER-Service
