##In the properties file
#	#for simple properties
#	#syntax:<prefix>.<property>=<value>
#emp.info.empNo=101
#emp.info.empName=raja
#emp.info.empAddrs=Hyd
##For array property
# #syntax:<prefix>.<property>[index]<value>
#emp.info.favColors[0]=red
#emp.info.favColors[1]=blue
#emp.info.favColors[2]=White
#
##For List collection type property
#  #syntax:<prefix>.<property>[index]<value>
#emp.info.nickNames[0]=king
#emp.info.nickNames[1]=raj
#emp.info.nickNames[2]=mahraj
#
##For set collection type property
#  #syntax:<prefix>.<property>[index]<value>
#emp.info.phoneNumber[0]=99999999999
#emp.info.phoneNumber[1]=88888888888
#emp.info.phoneNumber[2]=77777777777
#
#
##For Map collection type property
#  #syntax:<prefix>.<property>.<key>=<value>
#emp.info.idDetails.aadharNo=123456789
#emp.info.idDetails.voterid=987654321
#emp.info.idDetails.panNo=24879497956
#
#
##for HAS_A property
# #syntax:<prefix>.<property>.<subproperty>=<value>
#emp.info.company.name=HCL
#emp.info.company.size=100
#emp.info.company.addrs=Delhi
#emp.info.company.pinCode=9794967


#---------Another Syntax------------#
##In the properties file
#	#for simple properties
#	#syntax:<prefix>.<property>=<value>
#emp.info.emp-no=101
#emp.info.emp-name=raja
#emp.info.emp-addrs=Hyd
##For array property
# #syntax:<prefix>.<property>[index]<value>
#emp.info.fav-Colors[0]=red
#emp.info.favColors[1]=blue
#emp.info.favColors[2]=White
#
##For List collection type property
#  #syntax:<prefix>.<property>[index]<value>
#emp.info.nick-names[0]=king
#emp.info.nickNames[1]=raj
#emp.info.nickNames[2]=mahraj
#
##For set collection type property
#  #syntax:<prefix>.<property>[index]<value>
#emp.info.phone-number[0]=99999999999
#emp.info.phoneNumber[1]=88888888888
#emp.info.phoneNumber[2]=77777777777
#
#
##For Map collection type property
#  #syntax:<prefix>.<property>.<key>=<value>
#emp.info.idDetails.aadharNo=123456789
#emp.info.idDetails.voterid=987654321
#emp.info.idDetails.panNo=24879497956
#
#
##for HAS_A property
# #syntax:<prefix>.<property>.<subproperty>=<value>
#emp.info.company.Name=HCL
#emp.info.company.Size=100
#emp.info.company.addrs=Delhi
#emp.info.company.pinCode=9794967




#----Another Syntax----------------




#In the properties file
	#for simple properties
	#syntax:<prefix>.<property>=<value>
emp.info.empNo=101
emp.info.empName=raja
emp.info.empAddrs=Hyd
#For array property
 #syntax:<prefix>.<property>[index]<value>(or)
  #syntax:<prefix>.<property>=<value1>,<value2>,<value3>
emp.info.favColors=red,blue,White

#For List collection type property
  #syntax:<prefix>.<property>[index]<value>(or)
  #syntax:<prefix>.<property>=<value1>,<value2>,<value3>
emp.info.nickNames=king,raj,mahraj

#For set collection type property
  #syntax:<prefix>.<property>[index]<value>(or)
  #syntax:<prefix>.<property>=<value1>,<value2>,<value3>
emp.info.phoneNumber=99999999999,88888888888,77777777777


#For Map collection type property
  #syntax:<prefix>.<property>.<key>=<value>
emp.info.idDetails.aadharNo=123456789
emp.info.idDetails.voterid=987654321
emp.info.idDetails.panNo=24879497956


#for HAS_A property
 #syntax:<prefix>.<property>.<subproperty>=<value>
emp.info.company.name=HCL
emp.info.company.size=100
emp.info.company.addrs=Delhi
emp.info.company.pinCode=9794967









