#Application name

spring.application.name=Oauth

#Server Port Number
server.port=4041


#Cfg Fb Crendials 
spring.security.oauth2.client.registration.facebook.client-id=1123544371809375
spring.security.oauth2.client.registration.facebook.client-secret=e4730ac4a328ce8f212c53ff4f013f22
spring.security.oauth2.client.registration.facebook.scope=emails,public_profiles

