#Ms PortNumber
server.port=9902

#ProviderMs application name/Servcie Instance Name(Service Id)
spring.application.name=PLAYER-SERVICE

#Provider ServiceID:random number as the instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Register Provider MS with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Enable all Actuators
management.endpoints.web.exposure.exclude=*

#To Link ms with Admin Server
spring.boot.admin.client.url=http://localhost:9999/

#To link ms with Config Server
spring.config.import=optional:configserver:http://localhost:8888

#Logging Information
logging.file.name=team_info.txt
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=info
