##===========Working with HTMLayput and FileAppender=========================
##specify logger level to retrieve the log messages
#log4j.rootLogger=INFO,R
##specify appender
#log4j.appender.R=org.apache.log4j.FileAppender
##specify file name
#log4j.appender.R.File=/home/vvkvrk/Desktop/info.html
##Disabling appender mode on file
#log4j.appender.R.append=true
##specify layout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout



#===============ForRollingFileAppender and PatternLayout===================
log4j.rootLogger=DEBUG,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/vvkvrk/log_info.txt
log4j.appender.R.MaxFileSize=5KB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %10.15c %10M %-10t %r %L %m%n

##==============================================================================================
#
##==============For DailyRollingFIleAppender and PatternLayout=========================
#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=/home/vvkvrk/log_info1.txt
#log4j.appender.R.appender=true
#log4j.appender.R.dataPattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %10.30c %10M %-10t %r %L %m%n

##===============================================================================================================

###=================For XmlLayout and FileAppender==========================
###specify logger level to retrieve the log messages
#log4j.rootLogger=DEBUG,R
###specify appender
#log4j.appender.R=org.apache.log4j.FileAppender
###specify file name
#log4j.appender.R.File=/home/vvkvrk/Desktop/info11.xml
###enabling appender mode on file
#log4j.appender.R.append=true
###specify layout
#log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout

##================================================================================================================

###JDBC Appender and patternLayout
###Define the root logger with file appender
#log4j.rootLogger=ALL,DB
###Define the JdbcCappender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.URL=jdbc:mysql://localhost:3306/learndb", "root", "@Vamshi57"
##set Database user name and password
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
##Set database user name and passwd
#log4j.appender.DB.user=system
#log4j.appender.DB.password=manager
##set the SQL statement to be executed
#log4j.appender.DB.sql=INSERT INTO LOG_DATA_TAB VALUES(log_Id_seq.nextVal,'%t','%c',current_timestamp,'%M','%L','%m','%r','%p')
##Define the pattern layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout



