spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlDB
spring.datasource.username=root
spring.datasource.password=@Vamshi57


#JPA entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

#embedded tomcat server port
server.port=8081
#ContextPath in Embedded execution
server.servlet.context-path=/SpringRest-MiniProject
