#Ms Properties
#port number
server.port=9797
#Service id
spring.application.name=Zuul-Server
#Eureka server Publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Common url linking with service id
#Zuul.routes.<mod name>.<path>
Zuul.routes.fpkt.path=/flipkart-api/**
#zuul.routes.<mod name>.<service-id>
zuul.routes.fpkt.service-id=Shopping-Service

#For logging operation
logging.file.name=/home/vvkvrk/logs/zuul-filters.log
logging.level.com.rk.filter=info