#MS Port Number
server.port=6060

#Application name(Service id)
spring.application.name=Shopping-Service


#URL to Register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Specify the log file name
logging.file.name=/home/vvkvrk/log.text