#Do not enable Batch Processing on the app startup..enable only when it is demanded
spring.batch.job.enabled=false
# create schema(db table) for JobRepository
spring.batch.jdbc.initialize-schema=always

