#Rest Service /MS port Number
server.port=9900

#application name/Service instance name
spring.application.name=ACTUATOR-SERVICE

#Enable health actuator to get more details
management.endpoint.health.show-details=always

#Disabling the actuator
management.endpoint.health.enabled=true

#base path for actuators
management.endpoints.web.base-path=/vrkinfo

#To enable all the actuator of spring bott
management.endpoints.web.exposure.include=*

management.endpoint.env.show-values=ALWAYS
#Data related to info actuator
info.app.name=ACTUATIR-PROJECT
info.app.vendor=CitiBank
info.app.createdBy=CTS
info.app.size=20
info.app.teamsize=30+
info.app.version=6.7.1

#enable info actuator
management.info.env.enabled=true