# Ms service port number
server.port=9090


#Server Id
spring.application.name=Search-Service


#Specify the Eureka server URL to Publish the MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka
