#
#Mon Mar 20 11:40:20 IST 2023
task-tag-projects-already-scanned=BootkafkaProj03-ProducerAndConsumer,BootOauthProj02,KafkaProj01-ConsumerApp,BootOauthProj01,BootJMSProj01-SenderApp-PTP,BootJMSProj01-ReciverApp-PTP,BootSecurityproj02-SecurityApp-DB,KafkaProj01-ProducerApp,BootSecurityproj01-SecurityApp,BootSecurityproj03-SecurityApp-SpringDataJPA
